# info_course_2025-2026

02_js-tetris/: game.js  index.html  style.css
03_servlets/servlets-demo/: pom.xml
04_todo_servlets/servlet-todo-list/: .gitignore  Dockerfile  pom.xml
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/exceptions/: AuthenticationException.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/filters/: AuthFilter.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/listeners/: InitListener.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/models/: Session.java  Task.java  User.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/repositories/: InMemoryTaskRepository.java  JdbcSessionRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/services/: SecurityService.java  SecurityServiceImpl.java  TodoListService.java  TodoListServiceImpl.java
04_todo_servlets/servlet-todo-list/src/main/java/ru/itis/servlet/todo/servlets/: LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  RootServlet.java  TodoListServlet.java
04_todo_servlets/servlet-todo-list/src/main/resources/: application.properties
04_todo_servlets/servlet-todo-list/src/main/webapp/WEB-INF/: web.xml
04_todo_servlets/servlet-todo-list/src/main/webapp/WEB-INF/tags/: layout.tag  styles.tag  task.tag
04_todo_servlets/servlet-todo-list/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  registration.jsp  todo-list.jsp
04_todo_servlets/servlet-todo-list/src/main/webapp/css/: style.css
04_todo_servlets/servlet-todo-list/src/main/webapp/js/: script.js
05_sockets/src/main/resources/: war-and-peace.txt
06_java-swing/: pom.xml
07_JavaFX/: pom.xml
07_JavaFX/src/main/java/: module-info.java
07_spring-context/: README.MD  pom.xml
07_spring-context/src/main/resources/: spring-config.xml
08_spring-mvc/: Dockerfile  compose.yaml  liquibase.properties  pom.xml
08_spring-mvc/.claude/: settings.local.json
08_spring-mvc/src/main/java/ru/itis/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
08_spring-mvc/src/main/java/ru/itis/config/: Config.java  JdbcConfiguration.java  MvcConfigurer.java  WebInitializer.java
08_spring-mvc/src/main/java/ru/itis/controller/: AdminController.java  AuthController.java  ExceptionHandlerController.java  MyController.java  TodoController.java  UserController.java  ValidationController.java
08_spring-mvc/src/main/java/ru/itis/converter/: BirthDateConverter.java  GenderFormatter.java
08_spring-mvc/src/main/java/ru/itis/dto/: Gender.java  RegisterForm.java  SignUpForm.java
08_spring-mvc/src/main/java/ru/itis/exception/: TodoAlreadyExistsException.java
08_spring-mvc/src/main/java/ru/itis/interceptor/: LoggingInterceptor.java
08_spring-mvc/src/main/java/ru/itis/model/: Account.java  Todo.java
08_spring-mvc/src/main/java/ru/itis/repository/: AccountRepository.java  TodoRepository.java
08_spring-mvc/src/main/java/ru/itis/security/: SecurityConfig.java  SecurityInitializer.java
08_spring-mvc/src/main/java/ru/itis/service/: AccountService.java  MessageService.java  TodoService.java
08_spring-mvc/src/main/java/ru/itis/validator/: EqualsPasswordValidator.java  EqualsPasswords.java
08_spring-mvc/src/main/resources/db/changelog/: 001-create-todos-table.yaml  002-create-accounts-table.yaml  master.yaml
08_spring-mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp  signUp.jsp  todo.jsp
08_spring-mvc/src/main/webapp/WEB-INF/jsp/security/: admin.jsp  login.jsp  register.jsp  user.jsp
08_spring-mvc/src/main/webapp/css/: main.css
08_spring-mvc/src/test/java/ru/itis/controller/: MyControllerTest.java
08_spring-mvc/src/test/java/ru/itis/service/: TodoServiceTest.java
09_oauth-example/: Dockerfile  compose.yaml  pom.xml
09_oauth-example/src/main/java/org/example/config/: Config.java  MvcConfig.java  WebInitializer.java
09_oauth-example/src/main/java/org/example/controller/: RepoController.java
09_oauth-example/src/main/java/org/example/model/: GithubRepo.java
09_oauth-example/src/main/java/org/example/security/: SecurityConfig.java  SecurityInitializer.java
09_oauth-example/src/main/webapp/WEB-INF/jsp/: index.jsp  repos.jsp
10_REST-Hibernate/: Dockerfile  README.md  docker-compose.yml  pom.xml
10_REST-Hibernate/src/main/resources/: application.properties
11_Boot-example/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
11_Boot-example/logstash/: logstash.conf
11_Boot-example/src/main/java/org/example/notesapp/: NotesApplication.java
11_Boot-example/src/main/java/org/example/notesapp/cache/: NoteCache.java
11_Boot-example/src/main/java/org/example/notesapp/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
11_Boot-example/src/main/java/org/example/notesapp/controller/: AuthController.java  HomeController.java  NoteController.java
11_Boot-example/src/main/java/org/example/notesapp/dto/: NoteCacheDto.java  NoteDto.java  NoteEventDto.java  RegisterDto.java
11_Boot-example/src/main/java/org/example/notesapp/kafka/: NoteEventConsumer.java  NoteEventProducer.java
11_Boot-example/src/main/java/org/example/notesapp/model/: Note.java  User.java
11_Boot-example/src/main/java/org/example/notesapp/repository/: NoteRepository.java  UserRepository.java
11_Boot-example/src/main/java/org/example/notesapp/service/: CustomUserDetailsService.java  NoteService.java  UserService.java
11_Boot-example/src/main/java/org/example/notesapp/websocket/: NoteWebSocketEndpoint.java  WebSocketSessionManager.java
11_Boot-example/src/main/resources/: application.properties  logback-spring.xml
11_Boot-example/src/main/resources/static/css/: style.css
11_Boot-example/src/main/resources/static/js/: websocket.js
11_Boot-example/src/main/resources/templates/: login.ftlh  note-form.ftlh  notes.ftlh  register.ftlh
(+75 files in other folders)
